spring.config.import=env.properties
server.servlet.contextPath=/api/v1
# Databse
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
web.cors.allowed-origins=*
web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
web.cors.max-age=3600
web.cors.allowed-headers=*
web.cors.exposed-headers=*