spring.config.import=env.properties

# Databse
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
